VITE_SUPABASE_PROJECT_ID="zvpokjgvtybsmezfucvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cG9ramd2dHlic21lemZ1Y3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODYwMjMsImV4cCI6MjA2ODA2MjAyM30.5ed0tjn7va_UeTfz76ayb9-s0hDWn4oTW89Oyu2x_XM"
VITE_SUPABASE_URL="https://zvpokjgvtybsmezfucvw.supabase.co"
